<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdmobNativeAdView" customModule="iOSCommon" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="zpM-U2-W4X" id="Kvh-qF-m3E"/>
                <outlet property="adLabel" destination="71d-WR-9fL" id="w2c-ph-DZH"/>
                <outlet property="bodyLabel" destination="kv1-NU-Suy" id="nE7-GO-Pea"/>
                <outlet property="captionLabel" destination="bTR-hS-A3V" id="byI-Zk-KPu"/>
                <outlet property="iconImageView" destination="pp4-Z1-Z4R" id="uoi-5Q-tib"/>
                <outlet property="nativeAdView" destination="iN0-l3-epB" id="web-p0-dM2"/>
                <outlet property="secondaryLineSection" destination="xkh-Gc-3I3" id="4mZ-wQ-dVf"/>
                <outlet property="subtitleLabel" destination="2ki-HR-Rrt" id="9Vg-8N-6OU"/>
                <outlet property="titleLabel" destination="YgY-JX-qKG" id="VfB-2M-HcX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GADUnifiedNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pp4-Z1-Z4R">
                    <rect key="frame" x="279" y="16" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Vg3-cz-lQx"/>
                        <constraint firstAttribute="width" constant="80" id="fMZ-FL-Wzh"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IoR-o7-TdH">
                    <rect key="frame" x="16" y="16" width="255" height="120.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="廣告" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71d-WR-9fL">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="14.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgY-JX-qKG">
                            <rect key="frame" x="0.0" y="22.5" width="43.5" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xkh-Gc-3I3">
                            <rect key="frame" x="0.0" y="51" width="66" height="14.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ki-HR-Rrt">
                                    <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTR-hS-A3V">
                                    <rect key="frame" x="35" y="0.0" width="31" height="14.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv1-NU-Suy">
                            <rect key="frame" x="0.0" y="73.5" width="37.5" height="18"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpM-U2-W4X">
                            <rect key="frame" x="0.0" y="99.5" width="45" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pp4-Z1-Z4R" secondAttribute="bottom" constant="16" id="5Qu-vu-lAf"/>
                <constraint firstItem="IoR-o7-TdH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="J6o-AG-cUo"/>
                <constraint firstItem="pp4-Z1-Z4R" firstAttribute="leading" secondItem="IoR-o7-TdH" secondAttribute="trailing" constant="8" symbolic="YES" id="QnC-rA-CMZ"/>
                <constraint firstAttribute="trailing" secondItem="pp4-Z1-Z4R" secondAttribute="trailing" constant="16" id="Rer-cR-azg"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IoR-o7-TdH" secondAttribute="bottom" constant="16" id="ZPX-fU-Cmm"/>
                <constraint firstItem="pp4-Z1-Z4R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="qUr-aa-se9"/>
                <constraint firstItem="IoR-o7-TdH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="tBQ-X7-7bv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="100" y="-142.1289355322339"/>
        </view>
    </objects>
</document>
