<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdmobNativeAdView" customModule="bbforum" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="HyT-5r-NaI" id="SgX-4r-gb2"/>
                <outlet property="adLabel" destination="loL-WB-mbz" id="Ms9-Lv-9j6"/>
                <outlet property="bodyLabel" destination="tah-tr-ON9" id="8y4-HV-6aY"/>
                <outlet property="iconImageView" destination="RWh-Wy-3rO" id="06U-rx-Ivx"/>
                <outlet property="mediaHeight" destination="hum-EQ-Ged" id="9jr-U5-AQb"/>
                <outlet property="mediaView" destination="54j-Je-eLC" id="cvE-Hv-soc"/>
                <outlet property="nativeAdView" destination="YWc-D4-hjK" id="VNy-pM-at1"/>
                <outlet property="titleLabel" destination="kUW-nz-ftB" id="TGz-1k-gPC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="523"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWc-D4-hjK" customClass="GADUnifiedNativeAdView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f0p-JY-KeN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXd-iU-Khw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GcT-Cq-LP7">
                                            <rect key="frame" x="16" y="16" width="343" height="42"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RWh-Wy-3rO">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="LXn-6O-07Y"/>
                                                        <constraint firstAttribute="height" constant="42" id="xIi-AI-DYt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-q0-S6L">
                                                    <rect key="frame" x="52" y="1.5" width="291" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUW-nz-ftB">
                                                            <rect key="frame" x="0.0" y="0.0" width="291" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="廣告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loL-WB-mbz">
                                                            <rect key="frame" x="0.0" y="24.5" width="291" height="14.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="light_gray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GcT-Cq-LP7" firstAttribute="top" secondItem="HXd-iU-Khw" secondAttribute="top" constant="16" id="0vq-uU-iUh"/>
                                        <constraint firstAttribute="bottom" secondItem="GcT-Cq-LP7" secondAttribute="bottom" constant="16" id="5EQ-3T-KGM"/>
                                        <constraint firstItem="GcT-Cq-LP7" firstAttribute="leading" secondItem="HXd-iU-Khw" secondAttribute="leading" constant="16" id="PNJ-Eq-ING"/>
                                        <constraint firstAttribute="trailing" secondItem="GcT-Cq-LP7" secondAttribute="trailing" constant="16" id="s51-eO-9Wz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkV-tG-8Bk">
                                    <rect key="frame" x="0.0" y="74" width="375" height="86"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tah-tr-ON9">
                                            <rect key="frame" x="16" y="0.0" width="343" height="70"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tah-tr-ON9" secondAttribute="bottom" constant="16" id="0mQ-sz-l66"/>
                                        <constraint firstAttribute="trailing" secondItem="tah-tr-ON9" secondAttribute="trailing" constant="16" id="CQ1-UL-5TO"/>
                                        <constraint firstItem="tah-tr-ON9" firstAttribute="top" secondItem="GkV-tG-8Bk" secondAttribute="top" id="nKY-49-fjX"/>
                                        <constraint firstItem="tah-tr-ON9" firstAttribute="leading" secondItem="GkV-tG-8Bk" secondAttribute="leading" constant="16" id="y1C-Ho-uPz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54j-Je-eLC" customClass="GADMediaView">
                                    <rect key="frame" x="0.0" y="160" width="375" height="200"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="hum-EQ-Ged"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5k0-Mn-vUB">
                                    <rect key="frame" x="0.0" y="360" width="375" height="155"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyT-5r-NaI">
                                            <rect key="frame" x="16" y="16" width="343" height="123"/>
                                            <color key="tintColor" name="accent"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                            <state key="normal" title="Button"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HyT-5r-NaI" firstAttribute="leading" secondItem="5k0-Mn-vUB" secondAttribute="leading" constant="16" id="1qb-JR-aoE"/>
                                        <constraint firstAttribute="trailing" secondItem="HyT-5r-NaI" secondAttribute="trailing" constant="16" id="Dtj-0U-77E"/>
                                        <constraint firstItem="HyT-5r-NaI" firstAttribute="top" secondItem="5k0-Mn-vUB" secondAttribute="top" constant="16" id="mhL-ZZ-m3F"/>
                                        <constraint firstAttribute="bottom" secondItem="HyT-5r-NaI" secondAttribute="bottom" constant="16" id="qC6-Ew-7Kf"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="f0p-JY-KeN" firstAttribute="top" secondItem="YWc-D4-hjK" secondAttribute="top" id="FVS-lh-Kqm"/>
                        <constraint firstAttribute="bottom" secondItem="f0p-JY-KeN" secondAttribute="bottom" id="Hai-eb-v02"/>
                        <constraint firstItem="f0p-JY-KeN" firstAttribute="leading" secondItem="YWc-D4-hjK" secondAttribute="leading" id="dgy-Pd-dtI"/>
                        <constraint firstAttribute="trailing" secondItem="f0p-JY-KeN" secondAttribute="trailing" id="mVj-Tq-ivI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YWc-D4-hjK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="agG-FE-kqN"/>
                <constraint firstAttribute="bottom" secondItem="YWc-D4-hjK" secondAttribute="bottom" constant="8" id="eAH-M3-L3j"/>
                <constraint firstAttribute="trailing" secondItem="YWc-D4-hjK" secondAttribute="trailing" id="gEp-eK-rA6"/>
                <constraint firstItem="YWc-D4-hjK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wyH-pO-cVD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="112.8" y="55.322338830584712"/>
        </view>
    </objects>
    <resources>
        <namedColor name="accent">
            <color red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_gray">
            <color red="0.56470588235294117" green="0.58039215686274515" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
